<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Overripe Mango</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<nav>
<a href="background.html">Chapter 0</a>
 <a href="resume.html">Chapter 0.1</a>
 <a href="bookdescription.html">Chapter 0.2</a>
 <a href="gathering.html">Chapter 1</a>
 <a href="home.html">Chapter 2</a>
 <a href="meeting.html">Chapter 3</a>
 <a href="trouble.html">Chapter 4</a>
 <a href="announcement.html">Chapter 5</a>
 <a href="artiststatement.html">Chapter 0.3</a>
</nav>>


    <div id="bookdescription">
        <h1>Chapter 0.2: Summary of <em>The Marriage Monitoring Aunties Association</em></h1>
        <h2>Author: Ola Awonubi</h2>
        <h3>Summary: </h3>
            <p>Sade Sodipo is a 50-year-old Project Manager who has seen everyone her age and younger be married off happily. While she is fulfilled in her career at a big firm, her mother is ashamed of her life choices, or lack thereof, where romance is concerned. With the opinion of aunties weighing on her, Sade is intent on either finding contentment in her predicament or finding a husband to make her mother content.
            </p>
    <a href="gathering.html">On to Chapter 1</a>
    <a href="background.html">Back to Chapter 0</a>
    </div>
</body>
</html>
